LessonWPF_3/MainWindow.xaml

<Window x:Class="LessonWPF_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonWPF_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Data\Menu\folder_open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="Data\Menu\floppy_disk_32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image Source="Data\Menu\cancel_32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5" >
                <ComboBox Margin="5" Padding="5" SelectedIndex="1" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Calibri"/>
                    <TextBlock Text="Times New Roman"/>
                </ComboBox>                
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                    <Button Height="35" Width="35" Click="Button_Click" >
                        <Image Source="Data/format_text_bold.png"/>
                    </Button>
                <Separator/>
                    <Button Height="35" Width="35" Click="Button_Click_1" >
                        <Image Source="Data/format_text_italic.png"/>
                    </Button>
                <Separator/>
                    <Button Height="35" Width="35" Click="Button_Click_2" >
                        <Image Source="Data/format_text_underline.png"/>
                    </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontFamily="Calibri" FontSize="16" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />


    </Grid>
</Window>
